 <!--Dikchha Rijal, Contact.html, 2024-03-08, This page is the form for the people to fill in their personal information and write their message to contact-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the form for the user to fill in to write any message">
    <meta name="keywords" content="Favourite place, Hometown">
    <meta name="author" content="Dikchha Rijal">
    <title>Contact Information</title>
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <img src="Images/logo.png" alt="Pciture of name logo" width="60"
                height="60">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="index.html" class="active">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="resume.html">RESUME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html">PROJECTS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>

        </nav>
    </header>
    <div id="wrapper4">
        <!--Making a class for the fourth page-->
        <div class="page4-section">
            <div class="container">&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;<h1> Contact me</h1>
                <form action="Assignment1Form.javascript" method="post" enctype="text/plain"></form>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="firstname"> First name </label>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="lastname"> Last name </label><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="firstname" name="firstname"
                    size="15">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="lastname" name="lastname" size="15"><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label for="email"> E-mail</label><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <Input type="text" id="email" name="email" size="30"
                    placeholder="Format for email is yyy@aaa.com"><br> <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <label for="textarea">Message</label><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <textarea id="textarea" name="textarea" rows="18" cols="80">

                </textarea><br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit">
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024, Dikchha Rijal, Contact.</p>
    </footer>
</body>

</html>